{
  "devDependencies": {
    "@symfony/webpack-encore": "^0.28.2",
    "bootstrap": "^4.4.1"
  },
  "name": "symfony",
  "version": "1.0.0",
  "main": "index.js",
  "license": "MIT",
  "dependencies": {
    "encore": "^0.0.30-beta"
  }
}
